%G

    ‚Ėí       ‚Ėí       ‚Ėí
    ‚Ėą‚Ėą‚Ėí     ‚Ėą‚Ėą‚Ėí     ‚Ėą‚Ėą‚Ėí                 Welcome to Debian GNU/Linux
    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí     on MNT Reform
    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí     System Image v3: {DATE}
    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
    ‚Ėą‚Ėą‚Ėą‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą         https://mntre.com/reform
    ‚Ėą‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą         https://www.debian.org
           ‚Ėí‚Ėą‚Ėą‚Ėą    ‚Ėí‚Ėą‚Ėą‚Ėą    ‚Ėí‚Ėą‚Ėą‚Ėą
             ‚Ėí‚Ėą      ‚Ėí‚Ėą      ‚Ėí‚Ėą         [31;1m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą[0m


    This is the Rescue System. It is intended for repairs on your main system.


