NetworkManager/*                   /usr/lib/NetworkManager/conf.d/
audio/99-reform.rules              /usr/lib/udev/rules.d
audio/analog-input-reform.conf     /usr/share/pulseaudio/alsa-mixer/paths
audio/asound.state                 /var/lib/alsa
audio/reform.conf                  /usr/share/pulseaudio/alsa-mixer/profile-sets
bin/*                              /usr/bin
flash-kernel/*                     /usr/share/flash-kernel
initramfs-tools/hooks/reform       /usr/share/initramfs-tools/hooks
initramfs-tools/reform.conf        /usr/share/initramfs-tools/modules.d/
initramfs-tools/scripts/reform     /usr/share/initramfs-tools/scripts/init-top
kernel/zz-reform-tools             /usr/share/kernel/postinst.d
libexec/*                          /usr/libexec
machines/*                         /usr/share/reform-tools/machines
mnt-icon-font/MNTIcons.ttf         /usr/share/fonts/truetype/
modprobe.d/*                       /usr/lib/modprobe.d
sbin/*                             /usr/sbin
schemas/20_reform.gschema.override /usr/share/glib-2.0/schemas
share/*                            /usr/share
systemd/reform-sleep.conf          /usr/lib/systemd/sleep.conf.d
u-boot-menu/reform.conf            /usr/share/u-boot-menu/conf.d
