sbin/* /usr/sbin
bin/*  /usr/bin
etc/*  /etc
Iosevka-Term                    /usr/share/fonts
audio/asound.state              /var/lib/alsa
audio/analog-input-reform.conf  /usr/share/pulseaudio/alsa-mixer/paths
audio/reform.conf               /usr/share/pulseaudio/alsa-mixer/profile-sets
audio/99-reform.rules           /lib/udev/rules.d
systemd/reform-poweroff         /lib/systemd/system-shutdown
systemd/reform-hw-setup.service /usr/lib/systemd/system
systemd/reform-sleep.service    /usr/lib/systemd/system
systemd/reform-sleep.conf       /usr/lib/systemd/sleep.conf.d
