Iosevka-Term                    /usr/share/fonts
audio/99-reform.rules           /lib/udev/rules.d
audio/analog-input-reform.conf  /usr/share/pulseaudio/alsa-mixer/paths
audio/asound.state              /var/lib/alsa
audio/reform.conf               /usr/share/pulseaudio/alsa-mixer/profile-sets
bin/*                           /usr/bin
etc/*                           /etc
sbin/*                          /usr/sbin
systemd/reform-poweroff         /lib/systemd/system-shutdown
systemd/reform-sleep.conf       /usr/lib/systemd/sleep.conf.d
systemd/reform-suspend          /lib/systemd/system-sleep
