Iosevka-Term                    /usr/share/fonts
audio/99-reform.rules           /lib/udev/rules.d
audio/analog-input-reform.conf  /usr/share/pulseaudio/alsa-mixer/paths
audio/asound.state              /var/lib/alsa
audio/reform.conf               /usr/share/pulseaudio/alsa-mixer/profile-sets
bin/*                           /usr/bin
etc/*                           /etc
sbin/*                          /usr/sbin
share/*                         /usr/share
systemd/reform-poweroff         /lib/systemd/system-shutdown
systemd/reform-sleep.conf       /usr/lib/systemd/sleep.conf.d
xorg/10-reform-etnaviv.conf     /usr/share/X11/xorg.conf.d
initramfs-tools/reform          /usr/share/initramfs-tools/scripts/init-top
flash-kernel/*                  /usr/share/flash-kernel
u-boot-menu/reform.conf         /usr/share/u-boot-menu/conf.d
